# ─────────────────────────────────────────────────────────────────────────────
# Kripa — Python AI Backend (FastAPI + Groq)
# ─────────────────────────────────────────────────────────────────────────────

FROM python:3.11-slim

WORKDIR /app

# Install system deps (curl useful for health checks)
RUN apt-get update && apt-get install -y --no-install-recommends curl \
 && rm -rf /var/lib/apt/lists/*

# Copy and install Python requirements
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy only the backend source
COPY Chatbot.py ./

# Runtime environment variables are injected by docker compose from .env
# No secrets are baked into the image

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:8000/docs || exit 1

CMD ["uvicorn", "Chatbot:app", "--host", "0.0.0.0", "--port", "8000"]
